<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Visualino</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-081711.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic,700,700italic,800,800italic'>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid">
      <header>
        <nav class="navbar navbar-default navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/visualino_logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#bullets">About</a></li>
                <li><a href="#video">Watch</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <article>
        <section id="slider">
        <div class="container">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="images/slider1.jpg">
              <div class="carousel-caption">
                <p>Visualino was first announced at the MakerFaireLisbon and MakerFaireRome 2015</p>
              </div>
            </div>
            <div class="item">
            <img src="images/slider2.jpg">
              <div class="carousel-caption">
                <p>Introduction to programming has never been so easy</p>
              </div>
            </div>
            <div class="item">
            <img src="images/slider3.jpg">
              <div class="carousel-caption">
                <p>Farrusco robot kit has been adopted since the very early stage of Visualino development</p>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </section>
        <section id="bullets">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="circle red"><i class="fa fa-users"></i></div>
                <h4>Designed with students and teachers in mind</h4>
                <p>With Visualino, classrooms meet a new level of criativity while learning main programming principles.</p>
              </div>
              <div class="col-md-4">
                <div class="circle yellow"><i class="fa fa-eye"></i></div>
                <h4>Intuitive user interface</h4>
                <p>Empowers problem solving and lateral thinking.</p>
              </div>
              <div class="col-md-4">
                <div class="circle green"><i class="fa fa-question-circle"></i></div>
                <h4>Built-in help and real-time editing hints</h4>
                <p>Users get realtime editing hints just by rolling the mouse over the icons.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="circle cyan"><i class="fa fa-plug"></i></div>
                <h4>Multiple hardware configurations supported</h4>
                <p>Visualino is completly open to your physical setup. If you need a specific feature you can ask for it in the forums.</p>
              </div>
              <div class="col-md-4">
                <div class="circle pink"><i class="fa fa-sitemap"></i></div>
                <h4>More than a platform</h4>
                <p>Visualino is an eco-system totally driven for makers, enthusiasts, students and teachers.</p>
              </div>
              <div class="col-md-4">
                <div class="circle blue"><i class="fa fa-plug"></i></div>
                <h4>Join the community</h4>
                <p>Share your projects with friends, or search for a specific subject on a vast repository of examples.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="video">
          <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/noJCmKt0u6o" allowfullscreen></iframe>
            </div>
          </div>
        </section>
        <section id="subscribe">
        <div class="container">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//artica.us6.list-manage.com/subscribe/post?u=0352d6dc572a7606304f05e46&amp;id=ba5c1e929b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <h3>Subscribe for a private beta of Visualino</h3>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="mc-field-group">
                      <label for="mce-FNAME">First Name</label>
                      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mc-field-group">
                      <label for="mce-LNAME">Last Name</label>
                      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>  
                  </div>
                  <div class="col-md-4">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                  </div>
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_763540ac4082811bbbdd107ce_9f207ae1a0" tabindex="-1" value=""></div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="clear">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-block">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
        </section>
      </article>
      <footer id="contact">
      <div class="container">
      <div class="row">
        <h3>Get in touch</h3>
      </div>
        <div class="row">
          <div class="col-md-12">
            <p>We're located in the occidental coast of the Peninsula of Setúbal, in the beautiful Caparica, surrounded by long breathtaking beaches and the Tagus river. On the other side just 10 kms away is Lisbon, Portugal's capital city.</p>
            <p>Feel free to contact us if you have questions regarding our projects, platforms or business. At the bottom of the page you can also find links to our social media spots and our code repositories. Our address, telephones and email are below.</p>
            <address class="text-center">
              <h5>ARTICACC, LDA</h5>
              <div>
                <p><i class="fa fa-map-marker"></i> Madan Parque, Rua dos Inventores, Lote 4</p>
                <p>2825-182 Caparica</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i> <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#x3a;&#105;&#110;&#102;&#111;&#x40;&#x61;&#x72;&#x74;&#x69;&#99;&#x61;&#46;&#99;&#x63;">&#105;&#110;&#102;&#111;&#064;&#097;&#114;&#116;&#105;&#099;&#097;&#046;&#099;&#099;</a>
              </div>
              <div>
                <p><i class="fa fa-phone"></i> +351 212 947 828</p>
              </div>
            </address>
          </div>
        </div>
        <div class="row">
          <div class="social text-center">
            <a href="https://www.artica.cc"><i class="fa fa-globe"></i></a>
            <a href="https://twitter.com/artica_cc"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/artica.cc/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/user/articacc"><i class="fa fa-youtube"></i></a>
            <a href="https://github.com/artica"><i class="fa fa-github"></i></a>
            <a href="http://www.slideshare.net/articacc"><i class="fa fa-slideshare"></i></a>
          </div>
        </div>
        <div class="row">
          <!-- <div id="google-maps" style="width:100%;height:500px;"></div> -->
        </div>
      </div>
      </footer>
    </div>

    <!-- mailchimp -->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.full.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.microdata.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.microformat.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.overlays.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.rdfa.min.js"></script>
    <script src="/bower_components/jquery-ui-maps/ui/min/jquery.ui.map.services.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
